ENV=development
PORT=4000
LOG_LEVEL=debug

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

API1_PERCENT = 0.8
API2_PERCENT = 0.2

URL_LOVE_PERCENTAGE = https://love-calculator.p.rapidapi.com/getPercentage
URL_NUMBERS = https://numbersapi.p.rapidapi.com
